<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Confirmación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>¡Gracias por inscribirte, fuiste victima de dar tus datos!</h1>
    <img src="info2.png" alt="Imagen de Confirmación">
</body>
</html>